mmo4j {
  // Configuration for auth server
  auth {

  }

  // Configuration for world server
  world {
    addon-channel = true
    auction {
      cute-rate = 1.0
      deposit-min = 1000
      deposit-rate = 1.0
      time-rate = 1.0
    }
    change-weather-interval = 10m
    clean-character-db = true
    corpse-decay-looted-rate = 1.0
    creature {
      aggro-rate = 1.0
      elite {
        damage-rate = 1.0
        hp-rate = 1.0
        spell-damage-rate = 1.0
      }
      normal {
        damage-rate = 1.0
        hp-rate = 1.0
        spell-damage-rate = 1.0
      }
      rare {
        damage-rate = 1.0
        hp-rate = 1.0
        spell-damage-rate = 1.0
      }
      rare-elite {
        damage-rate = 1.0
        hp-rate = 1.0
        spell-damage-rate = 1.0
      }
      world-boss {
        damage-rate = 1.0
        hp-rate = 1.0
        spell-damage-rate = 1.0
      }
    }
    creature-family {
      assistance-radius = 10.0
      flee-assistance-radius = 30.0
    }
    currency-drop-rate = 1.0
    currency-amount-drop-rate = 1.0
    durability-loss-chance {
      absorb = 0.5
      block = 0.5
      damage = 0.5
      parry = 0.5
    }
    energy-rate = 1.0
    explore-xp-rate = 1.0
    fall-damage = 1.0
    focus-rate = 1.0
    game-type = 0
    grid-cleanup-delay = 5m
    grid-unload = true
    guarder-sight = 50.0
    health-rate = 1.0
    honor-rate = 1.0
    instance-reset-time-rate = 1.0
    item-drop-rate {
      artifact = 1.0
      epic = 1.0
      legendary = 1.0
      normal = 1.0
      poor = 1.0
      quest = 1.0
      rare = 1.0
      referenced = 1.0
      uncommon = 1.0

    }
    kill-xp-rate = 1.0
    listen-range {
      say = 40.0
      text-emote = 40.0
      yell = 300.0
    }
    mana-rate = 1.0
    map-update-interval = 100ms
    max-group-xp-distance = 74.0
    max-who-list-returns = 49
    mining-amount-rate = 1.0
    mining-next-rate = 1.0
    money-drop-rate = 1.0
    monster-sight = 50.0
    pet-xp-kill-rate = 1.0
    player-limit = 1000
    player-save {
      interval = 15m
      stats-min-level = 0
      stats-save-only-on-logout = true
    }
    rage {
      income-rate = 1.0
      loss-rate = 1.0
    }
    realm-zone = 1
    reputation-gain-rate = 1.0
    reputation-low-level-kill-rate = 1.0
    reputation-low-level-quest-rate = 1.0
    rest-in-game-rate = 1.0
    rest-offline-in-tavern-or-city-rate = 1.0
    rest-in-wilderness-rate = 1.0
    runic-power {
      income-rate = 1.0
      loss-rate = 1.0
    }
    skill-discovery-rate = 1.0
    talent-rate = 1.0
    quest-xp-rate = 1.0
    world-server-port = 1337
  }
}
