mmo4j {
  world {
    player-limit = 1000

    rate {
        health = 1.0
        mana = 1.0
        focus = 1.0
        energy = 1.0
        pet-xp-kill = 1.0
        honor = 1.0
        instance-reset-time = 1.0
        talent = 1.0

        rage {
            income = 1.0
            loss = 1.0
        }

        runic-power {
            income = 1.0
            loss = 1.0
        }

        skill {
            discovery = 1.0
        }

        drop {
            money = 1.0
            currency = 1.0
            currency-amount = 1.0

            item {
                poor = 1.0
                normal = 1.0
                uncommon = 1.0
                rare = 1.0
                epic = 1.0
                legendary = 1.0
                artifact = 1.0
                referenced = 1.0
                quest = 1.0
            }
        }

        experience {
            kill = 1.0
            quest = 1.0
            explore = 1.0
        }

        damage {
            fall = 1.0
        }

        auction {
            time = 1.0
            deposit = 1.0
            cut = 1.0
        }

        mining {
            amount = 1.0
            next = 1.0
        }
    }

    auction {
        deposit-min = 1000
    }
  }
}
